<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="order by dede58.com/" />
    <title>贵州省公安厅警务督察总队</title>
    <link href="src/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="src/css/layout.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="src/js/jquery.js"></script>

    <link href="src/css/nav.css" rel="stylesheet" type="text/css">

    <link href="src/css/about.css" rel="stylesheet">
    <style>
    </style>
    <script type="text/javascript" src="src/js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/Top1.js"></script>

</head>

<body>
    <div class="center">
        <img style="width: 100%;" src="./images/123.png">
    </div>
</body>

</html>